/decl/cultural_info/culture/grafadreka
	name = "Grafadreka Culture"
	description = "You are a drake. Hiss hiss."
	language = /decl/language/grafadreka
	hidden = TRUE
	hidden_from_codex = TRUE

/decl/cultural_info/culture/grafadreka/get_ra


/decl/cultural_info/location/grafadreka
	name = "Sif"
	description = "You are from the frozen garden world of Sif."
	language = /decl/language/grafadreka
	hidden = TRUE
	hidden_from_codex = TRUE

/decl/cultural_info/faction/grafadreka
	name = "Grafadreka Pack"
	description = "You are from a drake pack. Hiss hiss."
	language = /decl/language/grafadreka
	hidden = TRUE
	hidden_from_codex = TRUE

/decl/cultural_info/religion/grafadreka
	name = "Grafadreka Religion"
	description = "Meatballs..."
	hidden = TRUE
	hidden_from_codex = TRUE
