#define MAP_TEMPLATE_CATEGORY_SHIP "ship"

/decl/modpack/shiptesting
	name = "Ship Testing Content"
	credits_adjectives =      list("SHIPPED", "TESTED", "SHIPTESTED", "SHIPPING", "TESTING")
	credits_adventure_names = list("ODYSSEY", "TEST", "TRIAL")
	credits_crew_names =      list("THE TESTING TEAM", "THE SHIP")
	credits_holidays =        list("NATIONAL DAY OF SHIP", "INTERNATIONAL TESTING DAY", "THE SHIPTESTIVERSARY")
	credits_topics =          list("SLIME GIRL TRAFFICKING", "SHIP TESTING")
	credits_nouns =           list("SHIPS", "TESTS", "THE SHIP", "THE TEST", "SHIPTESTER")
	credits_other =           list("BETTER TEST SHIPS", "SHIPPING TEST")