/area/crux/hangar
	name = "\improper Ground Floor Hangar"
	icon_state = "hangar"
	sound_env = LARGE_ENCLOSED
//	ambience = AMBIENCE_HANGAR

/area/crux/hangar/one
	name = "\improper Hangar One"

/area/crux/hangar/onecontrol
	name = "\improper Hangar One Control Room"
	icon_state = "hangarcontrol"

/area/crux/hangar/two
	name = "\improper Hangar Two"

/area/crux/hangar/twocontrol
	name = "\improper Hangar Two Control Room"
	icon_state = "hangarcontrol"

/area/crux/hangar/three
	name = "\improper Hangar Three"

/area/crux/hangar/threecontrol
	name = "\improper Hangar Three Control Room"
	icon_state = "hangarcontrol"
