/area/crux/hotel
	name = "\improper Hotel Hallway"

/area/crux/hotel/standard_room_a
	name = "\improper Standard Room A"

/area/crux/hotel/standard_room_b
	name = "\improper Standard Room B"

/area/crux/hotel/standard_room_c
	name = "\improper Standard Room C"

/area/crux/hotel/standard_room_d
	name = "\improper Standard Room D"

/area/crux/hotel/lounge
	name = "\improper Hotel Lounge"

/area/crux/hotel/kitchenette
	name = "\improper Kitchenette"

/area/crux/hotel/executive_suite_a
	name = "\improper Executive Suite A"

/area/crux/hotel/executive_suite_b
	name = "\improper Executive Suite B"

/area/crux/hotel/executive_suite_c
	name = "\improper Executive Suite C"

/area/crux/hotel/executive_suite_d
	name = "\improper Executive Suite D"

/area/crux/hotel/pool_locker_room
	name = "\improper Pool Lockers"

/area/crux/hotel/pool_restroom
	name = "\improper Pool Restroom"
	area_flags = AREA_FLAG_RAD_SHIELDED
	sound_env = SMALL_ENCLOSED

/area/crux/hotel/staff_lounge
	name = "\improper Staff Lounge"

/area/crux/hotel/lobby
	name = "\improper Hotel Lobby"

/area/crux/hotel/pool
	name = "\improper Pool"

/area/crux/hotel/conference_room
	name = "\improper Conference Room"

/area/crux/hotel/free_suite_a
	name = "\improper Free Suite A"
	icon_state = "security_aid_station"

/area/crux/hotel/free_suite_b
	name = "\improper Free Suite B"
	icon_state = "security_equip_storage"

/area/crux/hotel/hotel_restroom
	name = "\improper Hotel Restroom"
	icon_state = "security_bathroom"
	area_flags = AREA_FLAG_RAD_SHIELDED
	sound_env = SMALL_ENCLOSED
