/area/crux/medical
	req_access = list(access_medical)
	holomap_color = HOLOMAP_AREACOLOR_MEDICAL

/area/crux/medical/medbay2
	name = "\improper Medbay 2"

/area/crux/medical/genetics
	name = "\improper Genetics"

/area/crux/medical/patient_wing
	name = "\improper Patient Wing"

/area/crux/medical/patient_a
	name = "\improper Patient Room A"

/area/crux/medical/patient_b
	name = "\improper Patient Room B"

/area/crux/medical/virology
	name = "\improper Virology"

/area/crux/medical/surgery_storage
	name = "\improper Surgical Storage"

/area/crux/medical/surgery2
	name = "\improper Secondary Surgery"

/area/crux/medical/surgery
	name = "\improper Primary Surgery"

/area/crux/medical/surgeryobs
	name = "\improper Surgery Observation"

/area/crux/medical/genetics_cloning
	name = "\improper Cloning Lab"

/area/crux/medical/ward
	name = "\improper Medical Ward"

/area/crux/medical/morgue
	name = "\improper Morgue"

/area/crux/medical/psych
	name = "\improper Psychiatrist's Office"

/area/crux/medical/cryo
	name = "\improper Cryogenics"

/area/crux/medical/sleeper
	name = "\improper Sleepers"

/area/crux/medical/first_aid_station
	name = "\improper First-Aid Station"
	icon_state = "medbay2"

/area/crux/medical/first_aid_station/firstdeck
	name = "\improper Ground Floor First-Aid Station"

/area/crux/medical/foyer
	name = "\improper Medbay Foyer"
	icon_state = "medbay2"

/area/crux/medical/first_aid_station/seconddeck/
	name = "\improper First-Aid Station"

/area/crux/medical/first_aid_station/seconddeck/west
	name = "\improper West First-Aid Station"

/area/crux/medical/first_aid_station/seconddeck/north
	name = "\improper North First-Aid Station"

/area/crux/medical/medical_lockerroom
	name = "\improper Medbay Locker Room"
	icon_state = "locker"

/area/crux/medical/medical_restroom
	name = "\improper Medbay Restroom"
	icon_state = "medbay_restroom"
	area_flags = AREA_FLAG_RAD_SHIELDED
	sound_env = SMALL_ENCLOSED

/area/crux/medical/medbay_emt_bay
	name = "\improper EMT Bay"

/area/crux/medical/biostorage
	name = "\improper Biological Storage"

/area/crux/medical/medbay_primary_storage
	name = "\improper Primary Medical Storage"

/area/crux/medical/chemistry
	name = "\improper Chemistry"

/area/crux/medical/reception
	name = "\improper Medical Reception"

/area/crux/medical/exam_room
	name = "\improper Exam Room"

/area/crux/medical/medbay
	name = "\improper Medbay"
