/area/crux/network
	name = "AI Core"
	icon_state = "ai_upload"
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/crux/network/server
	name = "\improper Server"

/area/crux/network/ai_cyborg_station
	name = "\improper Cyborg Station"
	icon_state = "ai_cyborg"
	sound_env = SMALL_ENCLOSED

/area/crux/network/ai_upload
	name = "\improper AI Upload Chamber"
	icon_state = "ai_upload"

/area/crux/network/ai_upload_foyer
	name = "AI Upload Access"
	icon_state = "ai_foyer"
	sound_env = SMALL_ENCLOSED

/area/crux/network/ai_server_room
	name = "Messaging Server Room"
	icon_state = "ai_server"
	sound_env = SMALL_ENCLOSED

/area/crux/network/comms
	icon_state = "tcomsatcham"
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/crux/network/comms/entrance
	name = "\improper Telecomms Teleporter"
	icon_state = "tcomsatentrance"

/area/crux/network/comms/tcomfoyer
	name = "\improper Telecomms Foyer"
	icon_state = "tcomsatfoyer"

/area/crux/network/comms/chamber
	name = "\improper Telecomms Central Compartment"
	icon_state = "tcomsatcham"

/area/crux/network/comms/tcomstorage
	name = "\improper Telecomms Storage"
	icon_state = "tcomsatstore"

/area/crux/network/comms/computer
	name = "\improper Telecomms Control Room"
	icon_state = "tcomsatcomp"