/area/crux/outside
	name = "\improper Port Eleostura Grounds"
	requires_power = TRUE
	always_unpowered = TRUE
	area_flags = AREA_FLAG_RAD_SHIELDED
	is_outside = OUTSIDE_YES
	interior_ambient_light_level = 0.5
	interior_ambient_light_color = "#f3e6ca"

/area/crux/outside/ocean
	name = "\improper Deep Ocean"

/area/crux/outside/underground
	name = "\improper Beneath Eleostura"

/area/crux/outside/level_one
	name = "\improper Port Eleostura Exterior"

/area/crux/outside/level_two
	name = "\improper Port Eleostura Heights"

/area/crux/outside/roof
	name = "\improper Rooftop Lounge"

/area/crux/outside/roof/garden
	name = "\improper Rooftop Garden"

/area/crux/outside/roof/balcony_south
	name ="\improper South Balcony"

/area/crux/outside/solars_aftportsolar
	name = "\improper Southwest Solar Array"
	icon_state = "panelsP"

/area/crux/outside/solars_foreportsolar
	name = "\improper Northwest Solar Array"
	icon_state = "panelsP"

/area/crux/outside/solars_aftstarboardsolar
	name = "\improper Southeast Solar Array"
	icon_state = "panelsS"

/area/crux/outside/solars_forestarboardsolar
	name = "\improper Northeast Solar Array"
	icon_state = "panelsS"
