/area/crux/science
	name = "\improper Research"
	icon_state = "research"
	req_access = list(access_research)
	holomap_color = HOLOMAP_AREACOLOR_SCIENCE

/area/crux/science/xenobiology/xenoflora
	name = "\improper Xenoflora Lab"

/area/crux/science/research_foyer
	name = "\improper Research Foyer"

/area/crux/science/test_area
	name = "\improper Research Test Area"

/area/crux/science/storage
	name = "\improper Research Storage"

/area/crux/science/hallway
	name = "\improper Research - Ground Floor Hallway"

/area/crux/science/xenobiology
	name = "\improper Xenobiology"

/area/crux/science/xenobiology/xenoflora_isolation
	name = "\improper Xenoflora Isolation"
	icon_state = "xeno_f_store"

/area/crux/science/research_restroom_sc
	name = "\improper Research Restroom"
	icon_state = "research_restroom"
	area_flags = AREA_FLAG_RAD_SHIELDED
	sound_env = SMALL_ENCLOSED

/area/crux/science/research_lockerroom
	name = "\improper Research - Locker Room"
	icon_state = "toxlab"

/area/crux/science/toxins_launch
	name = "\improper Research - Toxins Launch Room"
	icon_state = "toxtest"

/area/crux/science/mixing
	name = "\improper Toxins Mixing"

/area/crux/science/workshop
	name = "\improper Research Workshop"

/area/crux/science/lab
	name = "\improper Research and Development"

/area/crux/science/misc_lab
	name = "\improper Miscellaneous Testing"
