/area/crux/secure
	area_flags = AREA_FLAG_SECURITY
	req_access = list(access_security)
	holomap_color = HOLOMAP_AREACOLOR_SECURITY

/area/crux/secure/checkpoint3
	name = "\improper Secure Area - Auxiliary Checkpoint"
	icon_state = "security"

/area/crux/secure/nuke_storage
	name = "\improper Secure Area- Nuclear Material Storage"

/area/crux/secure/armoury
	name = "\improper Secure Area - Armoury"

/area/crux/secure/tactical
	name = "\improper Secure Area - Tactical Storage"

/area/crux/secure/teleporter
	name = "\improper Teleporter"
