/area/crux/supply/hallway
	name = "\improper Cargo Bay Hallway"
	icon_state = "quart"

/area/crux/supply/mininglockerroom
	name = "\improper Mining Locker Room"
	icon_state = "mining"

/area/crux/supply/lockerroom
	name = "\improper Cargo Locker Room"
	icon_state = "quart"

/area/crux/supply/storage
	name = "\improper Quartermaster Storage"

/area/crux/supply/qm
	name = "\improper Quartermaster Office"

/area/crux/supply/foyer
	name = "\improper Quartermaster Foyer"

/area/crux/supply/delivery
	name = "\improper Delivery Office"

/area/crux/supply/warehouse
	name = "\improper Warehouse"

/area/crux/supply/office
	name = "\improper Quartermaster's Office"
