/decl/cultural_info/faction/other
	name = "Other Faction"
	description = "You belong to one of the many other factions that operate in the galaxy. Numerous, too numerous to list, these factions represent a variety of interests, purposes, intents and goals."
	subversive_potential = 25

/decl/cultural_info/faction/nanotrasen
	name = "NanoTrasen"
	description = "NanoTrasen is one of the leading research and development companies in Solar space. Originally focused on consumer products, \
	their early move into Phoron research and extraction has lead to them being the foremost experts on the substance and its uses. \
	Nanotrasen also offers one of the most comprehensive medical plans in SolGov space, up to and including cloning, prosthetics and therapy, \
	though some have accused the company of using its employees as 'guinea pigs' for new technologies."