//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/item/seeds/reishimycelium,
/turf/floor/plating,
/area/template_noop)
"c" = (
/turf/wall/concrete,
/area/template_noop)
"e" = (
/obj/item/chems/syringe{
	icon_state = "broken"
	},
/obj/structure/bed/chair/comfy/brown{
	dir = 1
	},
/turf/floor/plating,
/area/template_noop)
"f" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/item/seeds/ambrosiavulgarisseed,
/turf/floor/plating,
/area/template_noop)
"h" = (
/turf/wall/concrete{
	can_open = 1
	},
/area/template_noop)
"l" = (
/obj/random/mouseremains,
/turf/floor/plating,
/area/template_noop)
"m" = (
/obj/random/crate,
/obj/random/contraband,
/obj/random/smokes,
/obj/random/maintenance/engineering,
/obj/random/maintenance/engineering,
/obj/random/cash,
/obj/random/maintenance/clean,
/turf/floor/plating,
/area/template_noop)
"t" = (
/obj/structure/reagent_dispensers/watertank/high,
/obj/item/chems/glass/bucket,
/turf/floor/plating,
/area/template_noop)
"x" = (
/obj/item/poster/custom,
/turf/floor/plating,
/area/template_noop)
"E" = (
/obj/structure/closet/crate/hydroponics,
/obj/random/contraband,
/obj/item/tool/axe/hatchet,
/obj/item/tool/hoe/mini,
/obj/item/wirecutters/clippers/trimmers,
/turf/floor/plating,
/area/template_noop)
"G" = (
/turf/floor/plating,
/area/template_noop)
"K" = (
/obj/structure/bed/chair/comfy/brown,
/turf/floor/plating,
/area/template_noop)
"L" = (
/obj/item/chems/syringe{
	icon_state = "broken"
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/floor/plating,
/area/template_noop)
"U" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/item/seeds/poppyseed,
/turf/floor/plating,
/area/template_noop)
"V" = (
/turf/wall/concrete/reinforced,
/area/template_noop)
"W" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/item/seeds/tobaccoseed,
/turf/floor/plating,
/area/template_noop)
"Y" = (
/obj/structure/table/steel,
/obj/random/contraband/nofail,
/obj/random/contraband,
/obj/random/medical,
/obj/machinery/light/small/fixture{
	dir = 4
	},
/obj/item/flashlight/lamp/green{
	pixel_x = -6;
	pixel_y = -1
	},
/turf/floor/plating,
/area/template_noop)

(1,1,1) = {"
c
c
c
G
c
"}
(2,1,1) = {"
c
f
L
G
c
"}
(3,1,1) = {"
c
W
G
t
c
"}
(4,1,1) = {"
c
U
G
E
c
"}
(5,1,1) = {"
c
b
G
m
c
"}
(6,1,1) = {"
h
l
G
x
c
"}
(7,1,1) = {"
c
K
Y
e
c
"}
(8,1,1) = {"
V
V
V
V
V
"}
