//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/concrete,
/area/template_noop)
"c" = (
/obj/random/obstruction,
/turf/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/bed/chair/comfy/brown{
	dir = 1
	},
/obj/random/maintenance/clean,
/turf/floor/wood,
/area/template_noop)
"f" = (
/obj/structure/table/reinforced,
/obj/machinery/reagentgrinder,
/turf/floor/wood,
/area/template_noop)
"l" = (
/turf/floor/plating,
/area/template_noop)
"m" = (
/obj/item/stool/padded{
	dir = 8
	},
/turf/floor/wood,
/area/template_noop)
"p" = (
/obj/structure/table/reinforced,
/obj/random/drinkbottle,
/obj/structure/sign/poster/custom{
	pixel_y = -32;
	poster_decl = /decl/poster/bay_37
	},
/turf/floor/wood,
/area/template_noop)
"t" = (
/obj/structure/table/reinforced,
/obj/item/chems/drinks/glass2/square{
	pixel_x = 4;
	pixel_y = 5
	},
/obj/item/chems/drinks/glass2/square,
/turf/floor/wood,
/area/template_noop)
"A" = (
/obj/structure/table,
/obj/item/stack/material/panel/mapped/plastic,
/obj/structure/sign/poster{
	dir = 1;
	pixel_y = 32;
	poster_decl = /decl/poster/bay_36
	},
/turf/floor/wood,
/area/template_noop)
"D" = (
/obj/item/frame/light/small{
	dir = 8
	},
/turf/floor/wood,
/area/template_noop)
"J" = (
/obj/structure/table/gamblingtable,
/obj/item/chems/drinks/flask/barflask{
	pixel_x = -4;
	pixel_y = 8
	},
/obj/item/flashlight/lamp/green{
	pixel_x = 10
	},
/obj/machinery/light/small/fixture{
	dir = 4
	},
/turf/floor/wood,
/area/template_noop)
"K" = (
/obj/structure/bed/chair/comfy/brown,
/turf/floor/wood,
/area/template_noop)
"L" = (
/obj/structure/table/reinforced,
/obj/item/chems/condiment/enzyme{
	pixel_x = -8;
	pixel_y = 6
	},
/obj/random/drinkbottle,
/turf/floor/wood,
/area/template_noop)
"V" = (
/turf/wall/concrete/reinforced,
/area/template_noop)
"W" = (
/obj/item/stool/padded{
	dir = 8
	},
/obj/random/maintenance/clean,
/turf/floor/wood,
/area/template_noop)
"Y" = (
/turf/floor/wood,
/area/template_noop)

(1,1,1) = {"
a
a
a
l
a
"}
(2,1,1) = {"
a
f
L
Y
a
"}
(3,1,1) = {"
a
D
Y
Y
a
"}
(4,1,1) = {"
a
A
t
p
a
"}
(5,1,1) = {"
a
W
m
m
a
"}
(6,1,1) = {"
c
Y
Y
Y
a
"}
(7,1,1) = {"
a
K
J
e
a
"}
(8,1,1) = {"
V
V
V
V
V
"}
