//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"c" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/structure/cable/green{
	icon_state = "1-2"
	},
/obj/abstract/submap_landmark/spawnpoint/lozenge_survivor,
/obj/machinery/hologram/holopad/longrange/remoteship,
/turf/floor/tiled/white,
/area/lozenge)
"d" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/structure/cable/green{
	icon_state = "2-8"
	},
/obj/structure/cable/green{
	icon_state = "2-4"
	},
/obj/machinery/door/firedoor{
	dir = 4
	},
/turf/floor/plating,
/area/lozenge)
"f" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/structure/cable/green{
	icon_state = "1-8"
	},
/obj/machinery/door/firedoor{
	dir = 4
	},
/turf/floor/plating,
/area/lozenge)
"h" = (
/obj/machinery/computer/ship/helm{
	dir = 8
	},
/obj/effect/overmap/visitable/ship/landable/spawnable/lozenge,
/turf/floor/tiled/white,
/area/lozenge)
"i" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/machinery/door/firedoor,
/turf/floor/plating,
/area/lozenge)
"l" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/structure/closet/medical_wall/filled{
	pixel_y = 32
	},
/obj/random/maintenance{
	spawn_nothing_percentage = 50
	},
/obj/random/maintenance{
	spawn_nothing_percentage = 50
	},
/obj/random/maintenance{
	spawn_nothing_percentage = 50
	},
/obj/random/maintenance{
	spawn_nothing_percentage = 50
	},
/obj/random/maintenance{
	spawn_nothing_percentage = 50
	},
/obj/item/med_pouch/oxyloss,
/obj/item/med_pouch/radiation,
/obj/random/plushie{
	spawn_nothing_percentage = 95
	},
/obj/abstract/landmark/variable_setter/closet_opener{
	probability = 20
	},
/obj/machinery/light/small/red{
	dir = 1
	},
/turf/floor/tiled/white,
/area/lozenge)
"m" = (
/obj/structure/cable/green{
	icon_state = "0-8"
	},
/obj/effect/floor_decal/industrial/warning/full,
/obj/machinery/power/smes/buildable/preset{
	_fully_charged = 1;
	_input_maxed = 1;
	_output_maxed = 1;
	_output_on = 1
	},
/turf/floor/plating,
/area/lozenge)
"n" = (
/obj/abstract/submap_landmark/joinable_submap/spawnable_ship/lozenge,
/turf/space,
/area/space)
"o" = (
/obj/machinery/door/airlock/external/bolted{
	id_tag = "lozenge_tincan_outer";
	name = "Shuttle Hatch"
	},
/obj/structure/cable/green{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/floor/tiled/techfloor/grid,
/area/lozenge)
"p" = (
/obj/structure/catwalk,
/turf/floor/plating,
/area/lozenge)
"q" = (
/obj/machinery/shipsensors/weak,
/obj/structure/cable/green,
/obj/machinery/power/terminal{
	icon_state = "term-omni"
	},
/turf/floor/plating,
/area/lozenge)
"r" = (
/obj/structure/cable/green{
	icon_state = "2-8"
	},
/obj/structure/bed/chair{
	dir = 4
	},
/obj/machinery/airlock_sensor{
	id_tag = "lozenge_tincan_interior_sensor";
	pixel_y = 20
	},
/obj/machinery/light/small/red{
	dir = 1
	},
/turf/floor/tiled/white,
/area/lozenge)
"u" = (
/obj/machinery/computer/ship/sensors{
	dir = 4
	},
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/random/maintenance{
	spawn_nothing_percentage = 50
	},
/turf/floor/tiled/white,
/area/lozenge)
"v" = (
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/structure/catwalk,
/obj/random/maintenance{
	spawn_nothing_percentage = 50
	},
/obj/effect/shuttle_landmark/ship/lozenge{
	dir = 4
	},
/turf/floor/plating,
/area/lozenge)
"w" = (
/obj/machinery/computer/ship/engines{
	dir = 4
	},
/obj/random/maintenance{
	spawn_nothing_percentage = 50
	},
/turf/floor/tiled/white,
/area/lozenge)
"y" = (
/obj/structure/catwalk,
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/structure/closet/crate/freezer/rations,
/obj/item/trash/liquidfood,
/obj/item/trash/liquidfood,
/obj/item/trash/liquidfood,
/obj/item/trash/liquidfood,
/obj/item/trash/liquidfood,
/obj/item/trash/liquidfood,
/obj/random/maintenance{
	spawn_nothing_percentage = 50
	},
/obj/random/maintenance{
	spawn_nothing_percentage = 50
	},
/obj/random/plushie{
	spawn_nothing_percentage = 95
	},
/obj/abstract/landmark/variable_setter/closet_opener{
	probability = 20
	},
/turf/floor/plating,
/area/lozenge)
"z" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/machinery/door/firedoor,
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/turf/floor/plating,
/area/lozenge)
"A" = (
/obj/effect/paint_stripe/mauve,
/turf/wall/titanium,
/area/lozenge)
"B" = (
/obj/machinery/computer/shuttle_control/explore{
	dir = 8;
	name = "shuttle control console";
	shuttle_tag = "Emergency Pod"
	},
/obj/random/maintenance{
	spawn_nothing_percentage = 50
	},
/turf/floor/tiled/white,
/area/lozenge)
"C" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/machinery/door/firedoor,
/obj/structure/cable/green{
	icon_state = "2-8"
	},
/turf/floor/plating,
/area/lozenge)
"F" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/machinery/door/firedoor,
/obj/effect/paint_stripe/mauve,
/turf/floor/plating,
/area/lozenge)
"G" = (
/obj/machinery/power/apc/critical{
	dir = 1;
	name = "north bump";
	pixel_y = 24
	},
/obj/structure/cable/green{
	icon_state = "0-8"
	},
/obj/structure/cable/green{
	icon_state = "0-4"
	},
/obj/structure/catwalk,
/turf/floor/plating,
/area/lozenge)
"H" = (
/obj/structure/cable/green{
	icon_state = "2-8"
	},
/obj/structure/catwalk,
/turf/floor/plating,
/area/lozenge)
"I" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume/external_air{
	dir = 1;
	id_tag = "lozenge_pump_out_external"
	},
/obj/structure/catwalk,
/obj/machinery/airlock_sensor{
	dir = 8;
	id_tag = "lozenge_exterior_sensor";
	pixel_x = 22
	},
/obj/structure/handrail{
	dir = 4
	},
/turf/floor/airless,
/area/lozenge)
"L" = (
/obj/structure/cable/green{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/unary/vent_pump/high_volume/airlock{
	id_tag = "lozenge_tincan_pump_out_internal"
	},
/obj/structure/catwalk,
/turf/floor/plating,
/area/lozenge)
"M" = (
/obj/structure/cable/green{
	icon_state = "0-4"
	},
/obj/machinery/ion_thruster{
	dir = 4
	},
/turf/floor/plating,
/area/lozenge)
"N" = (
/obj/structure/cable/green{
	icon_state = "1-4"
	},
/obj/machinery/embedded_controller/radio/airlock/tin_can{
	dir = 1;
	id_tag = "lozenge_tincan";
	pixel_y = -22;
	tag_exterior_door = "lozenge_tincan_outer";
	tag_exterior_sensor = "lozenge_tincan_exterior_sensor";
	tag_interior_sensor = "lozenge_tincan_interior_sensor";
	tag_pump_out_external = "lozenge_tincan_pump_out_external";
	tag_pump_out_internal = "lozenge_tincan_pump_out_internal"
	},
/obj/structure/table,
/obj/item/wrench,
/obj/item/screwdriver,
/obj/item/toolbox/emergency,
/obj/random/plushie{
	spawn_nothing_percentage = 95
	},
/obj/machinery/light/small/red,
/turf/floor/tiled/white,
/area/lozenge)
"P" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/structure/cable/green{
	icon_state = "1-4"
	},
/obj/structure/cable/green{
	icon_state = "2-4"
	},
/obj/machinery/door/firedoor{
	dir = 4
	},
/turf/floor/plating,
/area/lozenge)
"Q" = (
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -24
	},
/obj/structure/catwalk,
/turf/floor/plating,
/area/lozenge)
"S" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable/green{
	icon_state = "0-4"
	},
/turf/floor/tiled/white,
/area/lozenge)
"U" = (
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/structure/catwalk,
/obj/abstract/landmark/carnage_mark,
/turf/floor/plating,
/area/lozenge)
"V" = (
/obj/structure/cable/green{
	icon_state = "4-8"
	},
/obj/machinery/alarm{
	pixel_y = 22
	},
/obj/structure/catwalk,
/obj/random/maintenance{
	spawn_nothing_percentage = 50
	},
/obj/random/maintenance{
	spawn_nothing_percentage = 50
	},
/obj/random/maintenance{
	spawn_nothing_percentage = 50
	},
/turf/floor/plating,
/area/lozenge)
"W" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/structure/closet/hydrant{
	dir = 1;
	pixel_y = -32
	},
/obj/random/plushie{
	spawn_nothing_percentage = 95
	},
/obj/abstract/landmark/variable_setter/closet_opener{
	probability = 20
	},
/obj/machinery/light/small/red,
/obj/item/mobile_ladder,
/turf/floor/tiled/white,
/area/lozenge)
"X" = (
/obj/effect/paint/red,
/turf/wall/titanium,
/area/lozenge)
"Y" = (
/obj/abstract/docking_port_spawner/lozenge{
	dir = 1
	},
/turf/space,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
X
M
M
M
X
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
d
P
f
A
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
u
m
w
A
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
l
S
W
A
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
F
y
v
p
F
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
V
U
Q
A
A
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
G
H
L
o
I
Y
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
r
c
N
A
A
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
B
h
z
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
A
i
C
q
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(36,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(41,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(42,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(43,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(44,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(45,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(46,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(47,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(48,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(49,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(50,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(51,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(52,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(53,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(54,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(55,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(56,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(57,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(58,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(59,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(60,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
