/decl/sprite_accessory/marking/tza
	species_allowed = list(SPECIES_TZA)
	color_blend     = ICON_MULTIPLY
	icon            = 'mods/crux/icons/species/tza/markings.dmi'
	abstract_type   = /decl/sprite_accessory/marking/tza

/decl/sprite_accessory/marking/tza/highlights
	name = "Tza Highlights"
	icon_state = "mantid_highlights"
	uid = "acc_tza_highlights"
	body_parts = list(
		BP_L_FOOT,
		BP_R_FOOT,
		BP_L_LEG,
		BP_R_LEG,
		BP_L_ARM,
		BP_R_ARM,
		BP_L_HAND,
		BP_R_HAND,
		BP_GROIN,
		BP_HEAD,
		BP_TAIL
	)
