#ifndef MODPACK_REPLIKA
#define MODPACK_REPLIKA
// BEGIN_INCLUDE
#include "../../../mods/content/psionics/_psionics.dme"
#include "_replika.dm"
#include "accessory.dm"
#include "aspects.dm"
#include "chems.dm"
#include "clothing.dm"
#include "objects.dm"
#include "organs.dm"
#include "reactions.dm"
#include "species.dm"
#include "species_bodytypes.dm"
#include "overrides\replika_chem_disabling.dm"
// END_INCLUDE
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
