// Sprites by APMK.
/obj/item/clothing/head/welding/arar
	name = "\improper ARAR welding helmet"
	desc = "A protective welding mask designed for all-purpose repair technician replikas (ARAR), the visor slits are particularly difficult to see out of."
	icon = 'mods/species/replika/icons/clothing/arar_mask.dmi'

// Also by APMK.
/obj/item/clothing/head/soft/pilotka
	name = "\improper People's Army pilotka"
	desc = "A side-cap with red accents, commonly worn by Protektor staff and members of the People's Army of the Nation of Eusan."
	icon = 'mods/species/replika/icons/clothing/pilotka.dmi'