/decl/prosthetics_manufacturer/replika
	abstract_type = /decl/prosthetics_manufacturer/replika
	skintone = FALSE
	species_restricted = list(SPECIES_REPLIKA)
	limb_blend = ICON_MULTIPLY
	modular_prosthetic_tier = MODULAR_BODYPART_CYBERNETIC
	can_feel_pain = TRUE
	can_eat = TRUE

/decl/prosthetics_manufacturer/replika/eulr
	name = "\improper EULR model"
	desc = "This limb is made of bioengineered flesh with a polyethylene shell, designed for general-purpose duties."
	icon = 'mods/species/replika/icons/eulr/body.dmi'

/decl/prosthetics_manufacturer/replika/arar
	name = "\improper ARAR model"
	desc = "This limb is made of bioengineered flesh with a titanium-reinforced polyethylene shell, designed for repair, maintenance, construction, manufacturing, and other industrial tasks."
	icon = 'mods/species/replika/icons/arar/body.dmi'

/decl/prosthetics_manufacturer/replika/lstr
	name = "\improper LSTR model"
	desc = "This limb is made of bioengineered flesh with a carbon fiber-reinforced polyethylene shell, designed to work as a combat engineer or ship technician."
	icon = 'mods/species/replika/icons/lstr/body.dmi'

// Sorry, can't manufacture these! Tough luck. You can steal them from others though ;)
