#define ANIMA_SPELL_AOE    "aoe"
#define ANIMA_SPELL_MELEE  "melee"
#define ANIMA_SPELL_RANGED "ranged"

/decl/modpack/anima
	name = "Anima Content"
	credits_topics = list("ANCIENT MAGIC", "ANCIENT ANIMA", "MAGICAL RITUALS", "MAGIC SPELLS")
	credits_nouns = list("MAGIC", "ANIMA")
	credits_adjectives = list("ANCIENT", "MAGICAL", "ARCANE", "DIVINE", "BEWITCHED", "ENCHANTED")
	credits_crew_outcomes = list("BEWITCHED", "ENCHANTED", "MAGICKED", "CURSED")
	dreams = list(
		"anima", "magic", "an ancient curse", "an arcane ritual",
		"a magic spell", "a magician", "a wizard", "a witch",
		"a necromancer", "an ancient scroll", "a magic crystal"
	)