
/decl/language/human/common
	name = "Intersolar"
	desc = "Descending from many Old Earth languages, as well as constructed languages like Lingwa de planeta, Intersolar \
	is ubiquitous in human space. It has dozens of regional dialects and creoles across hundreds of locales, but speakers \
	can usually, eventually, make themselves mutually understood."
	syllables = list(
		"nu",   "pa",  "tra", "kel", "es",  "pa",  "swar", "ga",   "ha",   "yur", "nam", "fa",   "san",  "te",  "re", "gi",  "ng",   "lai", "vo", 
		"la",   "ful", "fil", "pa",  "ar",  "da",  "bra",  "ta",   "sno",  "va",  "du",  "mi",   "om",   "to",  "ta", "bu",  "shwo", "way", "yu", 
		"go",   "bak", "jan", "ke",  "ma",  "ta",  "pri",  "pi",   "chay", "pa",  "sa",  "bah",  "me",   "sa",  "fa", "ri",  "dai",  "ba",  "nu", 
		"nuy",  "pan", "fo",  "ji",  "vi",  "sed", "ey",   "pard", "oni",  "ba",  "nu",  "nuy",  "deba", "kom", "nu", "toy", "las",  "kel", 
		"debi", "duk", "ti",  "nu",  "inu", "tem", "ta",   "pro",  "tek",  "ti",  "fon", "bada", "vidi", "du",  "mi", "fo",  "bi",   "si", 
		"chi",  "jan", "gun", "go",  "yao", "iwo", "krai", "prei", "joi",  "jui", "em",  "ploi", "kon",  "tin"
	)