/decl/species/mantid
	available_cultural_info = list()
	force_cultural_info     = list()

/decl/species/adherent
	available_cultural_info = list()
	force_cultural_info     = list()

/decl/species/skrell
	available_cultural_info = list()
	force_cultural_info     = list()

/decl/species/tajaran
	available_cultural_info = list()
	force_cultural_info     = list()

/decl/species/unathi
	available_cultural_info = list()
	force_cultural_info     = list()

/decl/species/neoavian
	available_cultural_info = list()
	force_cultural_info     = list()

/decl/species/serpentid
	available_cultural_info = list()
	force_cultural_info     = list()

/decl/species/utility_frame
	available_cultural_info = list()
	force_cultural_info     = list()

/decl/species/vox
	available_cultural_info = list()
	force_cultural_info     = list()
